 <style>
      .button {
        background-color: rgb(120, 236, 25);
        border: none;
        margin: 20px 60px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 15px;
        height: 100px;
        width: 200px;
      }
      .button2:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
      }
    </style>
  </head>
  <body>
    <button class="button button2">click me</button>
  </body>